<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="21Z-wh-VaB">
            <objects>
                <navigationController storyboardIdentifier="WalletViewController" navigationBarHidden="YES" id="d0t-4s-W8f" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QO8-v1-xpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jpp-fW-pRh" kind="relationship" relationship="rootViewController" id="Qcn-b3-f1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSQ-Si-gGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="414"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="DSY-4b-Akq">
            <objects>
                <viewController id="Jpp-fW-pRh" customClass="WalletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WO-bM-myY"/>
                        <viewControllerLayoutGuide type="bottom" id="6QY-eX-YAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cpa-Qe-IBI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-7W-hvs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dNR-7W-hvs" secondAttribute="trailing" constant="-16" id="CCS-zW-psa"/>
                            <constraint firstItem="6QY-eX-YAC" firstAttribute="top" secondItem="dNR-7W-hvs" secondAttribute="bottom" id="fYa-J4-BKj"/>
                            <constraint firstItem="dNR-7W-hvs" firstAttribute="leading" secondItem="Cpa-Qe-IBI" secondAttribute="leadingMargin" constant="-16" id="o7E-dp-k4o"/>
                            <constraint firstItem="dNR-7W-hvs" firstAttribute="top" secondItem="Cpa-Qe-IBI" secondAttribute="topMargin" id="syd-6W-PA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWS-ND-m6k"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fC-rw-fbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.jpg" width="640" height="1136"/>
    </resources>
</document>
